<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    
    <style>
        /* Estilos CSS adicionales */
        header {
            background-color: #333; /* Cambiar color de fondo */
            font-family: Arial, sans-serif;
            color: #fff; /* Cambiar color de texto */
            padding: 15px; /* Cambiar espaciado */
            text-align: center; /* Cambiar alineación */
            overflow: hidden; /* Para limpiar el float */
            border-radius: 0; /* Eliminar esquinas redondeadas */
        }
        
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("/static/log.png"); /* Cambia "ruta/a/tu/imagen.jpg" por la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .form {
            width: 300px; /* Ajusta el ancho del formulario según tus preferencias */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(23, 43, 7, 0.418);
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
            color: #000000; /* Cambia el color del enlace si es necesario */
        }
        .register-link a {
            color: #00a2b7; /* Cambia el color del enlace si es necesario */
            text-decoration: underline;
        }
        /* Estilos específicos para el encabezado de la página de inicio de sesión */
        header {
            background-color: rgba(0, 0, 0, 0.8); /* Color semitransparente */
            color: #fff;
            padding: 10px; /* Reducir el padding para hacer el encabezado más pequeño */
            text-align: center;
            overflow: hidden; /* Para limpiar el float */
            border-radius: 40px 0px 0px 40px;; /* Esquinas redondeadas */
        }
    </style>
</head>
<body>
    <header>
        <h1> Iniciar  Sesión </h1>
    </header>
    <nav>
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://rdml.org/miqe.html">MIQE/RDML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://en.wikipedia.org/wiki/MIQE">Wiki</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">Acerca de</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <form action="{{ url_for('login') }}" method="post" class="form">
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Iniciar sesión</button>
        </form>
        <div class="register-link">
            ¿Aún no tienes cuenta? <a href="{{ url_for('register') }}">Regístrate</a>
        </div>
    </main>
</body>
</html>
